jwt.secret.key=rf-*-*-*4er8-*-*-9g4---er98g*-*e4++g89df4++g98*-*-d4fg98sd-*f4
jwt.expiration.time.token.seconds=36000
jwt.authorizeRequests.patterns=/api/v1/auth/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veener
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
