jwt.secret.key=rf4er89g4er98ge4rgg89df4g98d4fg98sdf4
jwt.expiration.time.token.seconds=3600
jwt.authorizeRequests.patterns=/api/v1/auth/**

spring.main.allow-circular-references=true
spring.datasource.url=jdbc:postgresql://localhost:5432/veener
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
